{
  "name": "aws-ses-suppression-list-editor",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "bootstrap": "4.6.0",
    "build-url": "2.0.0",
    "sprintf-js": "1.1.2",
    "aws-sdk": "2.830.0",
    "moment": "2.29.1",
    "moment-timezone": "0.5.27",
    "sass": "1.32.5",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-bootstrap": "1.4.3",
    "react-bootstrap-icons": "1.2.3",
    "react-moment": "1.1.1",
    "react-scripts": "4.0.1",
    "sass-loader": "10.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "CI=true BROWSER=none PORT=3000 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
